# tmall

./: .gitignore  pom.xml
src/main/java/com/qlazy/tmall/: TmallApplication.java
src/main/java/com/qlazy/tmall/config/: CORSConfiguration.java
src/main/java/com/qlazy/tmall/controller/: AdminPageController.java  CategoryController.java  OrderController.java  ProductController.java  ProductImgController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/qlazy/tmall/dto/: CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  PaginationDTO.java  PaginationTempDTO.java  ProductDTO.java  ProductImgDTO.java  PropertyDTO.java  PropertyValueDTO.java  UserDTO.java
src/main/java/com/qlazy/tmall/entity/: category.java  categoryExample.java  order.java  orderExample.java  orderitem.java  orderitemExample.java  product.java  productExample.java  productImg.java  productImgExample.java  property.java  propertyExample.java  propertyvalue.java  propertyvalueExample.java  review.java  reviewExample.java  user.java  userExample.java  userWithBLOBs.java
src/main/java/com/qlazy/tmall/enums/: OrderStatusEnum.java  ProductImgTypeEnum.java  ResultStatusEnum.java
src/main/java/com/qlazy/tmall/mapper/: categoryExtMapper.java  categoryMapper.java  orderMapper.java  orderitemMapper.java  productExtMapper.java  productImgExtMapper.java  productImgMapper.java  productMapper.java  propertyMapper.java  propertyvalueMapper.java  reviewMapper.java  userMapper.java
src/main/java/com/qlazy/tmall/service/: CategoryService.java  IService.java
src/main/java/com/qlazy/tmall/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImgServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  UserServiceImpl.java
src/main/java/com/qlazy/tmall/util/: ImageUtil.java  PaginationUtil.java  Result.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_myTables_table.sql
src/main/resources/mapper/: categoryExtMapper.xml  categoryMapper.xml  orderMapper.xml  orderitemMapper.xml  productExtMapper.xml  productImgExtMapper.xml  productImgMapper.xml  productMapper.xml  propertyMapper.xml  propertyvalueMapper.xml  reviewMapper.xml  userMapper.xml
src/main/resources/templates/admin/: editCategory.html  editProduct.html  editProperty.html  editPropertyValue.html  listCategory.html  listOrder.html  listProduct.html  listProductImg.html  listProperty.html  listUser.html
src/main/resources/templates/include/admin/: adminHeader.html  adminPage.html
src/test/java/com/qlazy/tmall/: TmallApplicationTests.java
